set_global_assignment -entity "de2i_150_qsys" -library "de2i_150_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "de2i_150_qsys" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "de2i_150_qsys" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "de2i_150_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../de2i_150_qsys.sopcinfo"]
set_instance_assignment -entity "de2i_150_qsys" -library "de2i_150_qsys" -name SLD_INFO "QSYS_NAME de2i_150_qsys HAS_SOPCINFO 1 GENERATION_ID 1375089101"
set_global_assignment -library "de2i_150_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../de2i_150_qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "de2i_150_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../de2i_150_qsys.qsys"]

set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "de2i_150_qsys.v"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_irq_mapper.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_mux_006.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_demux_004.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux_006.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_mux_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_demux_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_demux_002.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_mux_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_mux_002.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux_005.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_demux.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "de2i_150_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_004.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router_006.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_002.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router_004.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router_001.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_altpll_qsys.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_sdram.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_vfr.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_vfr_controller.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_vfr_control_packet_encoder.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_prc.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_prc_core.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_prc_read_master.v"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_package.vhd"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_avalon_mm_bursting_master_fifo.vhd"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_avalon_mm_master.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_unpack_data.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_avalon_mm_slave.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_stream_output.v"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_pulling_width_adapter.vhd"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_general_fifo.vhd"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_fifo_usedw_calculator.vhd"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_gray_clock_crosser.vhd"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_std_logic_vector_delay.vhd"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_one_bit_delay.vhd"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_logic_fifo.vhd"]
set_global_assignment -library "de2i_150_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_ram_fifo.vhd"]
set_global_assignment -library "de2i_150_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_vfr.sdc"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_sync_compare.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_calculate_mode.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_control.v"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_mode_banks.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_statemachine.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_fifo.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_generic_count.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_to_binary.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_sync.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_trigger_sync.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_sync_generation.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_frame_counter.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_sample_counter.v"]
set_global_assignment -library "de2i_150_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_cvo.sdc"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_button.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_led.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_sgdma.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_pcie_ip.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_pipe_interface.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_pcie_reconfig_bridge.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_pcie_hard_ip_reset_controller.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_rs_serdes.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_pll_100_250.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_pll_125_250.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_pcie_ip_altgx_internal.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_hip_pipen1b_qsys.v"]
set_global_assignment -library "de2i_150_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_pci_express.sdc"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_a2p_addrtrans.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_a2p_fixtrans.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_a2p_vartrans.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_app.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_control_register.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_cr_avalon.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_cr_interrupt.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_cr_mailbox.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_p2a_addrtrans.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_reg_fifo.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_rx.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_rx_cntrl.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_rx_resp.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_tx.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_tx_cntrl.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_txavl_cntrl.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_txresp_cntrl.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_clksync.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_lite_app.v"]

set_global_assignment -entity "de2i_150_qsys_irq_mapper" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "de2i_150_qsys_irq_mapper" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_irq_mapper" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_006" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_006" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_006" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_004" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_004" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_004" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_006" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_006" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_006" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_002" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_002" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_002" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_002" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_002" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_002" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_005" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_005" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_005" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_001" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_001" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_001" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_004" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_004" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_id_router_004" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router_006" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router_006" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_addr_router_006" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_id_router_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_002" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_002" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_id_router_002" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router_004" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router_004" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_addr_router_004" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_addr_router_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router_001" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router_001" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_addr_router_001" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_id_router" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_id_router" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_addr_router" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_altpll_qsys" -library "de2i_150_qsys" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "de2i_150_qsys_altpll_qsys" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2i_150_qsys_altpll_qsys" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_sdram" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "de2i_150_qsys_sdram" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_qsys_sdram" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vipvfr130_vfr" -library "de2i_150_qsys" -name IP_TOOL_NAME "alt_vip_vfr"
set_global_assignment -entity "alt_vipvfr130_vfr" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "alt_vipvfr130_vfr" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vipitc130_IS2Vid" -library "de2i_150_qsys" -name IP_TOOL_NAME "alt_vip_itc"
set_global_assignment -entity "alt_vipitc130_IS2Vid" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "alt_vipitc130_IS2Vid" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_button" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_qsys_button" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_qsys_button" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_led" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_qsys_led" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_qsys_led" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2i_150_qsys_sgdma" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "de2i_150_qsys_sgdma" -library "de2i_150_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2i_150_qsys_sgdma" -library "de2i_150_qsys" -name IP_TOOL_ENV "Qsys"
